server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/physiolink
spring.datasource.username=postgres
spring.datasource.password=123123

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/
